<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConceptiodeDemoEditor.Brainstorming.Brainstorming">
    <Position X="15.5" Y="1.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>gAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgE=</HashCode>
      <FileName>Assets\Louis8257\ConceptiodeDemo\Brainstorming\Editor\Brainstorming.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConceptiodeDemoEditor.Brainstorming.BrainstormingEditor">
    <Position X="15.5" Y="6.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACEAQAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Assets\Louis8257\ConceptiodeDemo\Brainstorming\Editor\Brainstorming.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="castedTarget" />
      <Field Name="nodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConceptiodeDemoEditor.Brainstorming.BrainstormingView">
    <Position X="3.75" Y="6" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAUAAAAAASCAAAABMAABAAAgQAAAAAAQAAACAA=</HashCode>
      <FileName>Assets\Louis8257\ConceptiodeDemo\Brainstorming\Editor\BrainstormingView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contextualMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConceptiodeDemoEditor.Brainstorming.BrainstormingWindow">
    <Position X="3.75" Y="1.5" Width="6.25" />
    <AssociationLine Name="window" Type="ConceptiodeDemoEditor.Brainstorming.BrainstormingWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="3.761" />
        <Point X="9.438" Y="4.817" />
        <Point X="10.909" Y="4.817" />
        <Point X="10.909" Y="3.209" />
        <Point X="10" Y="3.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAACAAAAAAAAAAAAAAAAIAACACAAAAEA=</HashCode>
      <FileName>Assets\Louis8257\ConceptiodeDemo\Brainstorming\Editor\BrainstormingWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window" />
      <Field Name="diagram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEditor.SerializedProperty" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConceptiodeDemoEditor.Brainstorming.BrainstormingContextualMenu" Collapsed="true">
    <Position X="12" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Louis8257\ConceptiodeDemo\Brainstorming\Editor\Components\BrainstormingContextualMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptiodeDemoEditor.Brainstorming.BrainstormingNode" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEECEAAAgAAAAAIAAAQgAAIAAA=</HashCode>
      <FileName>Assets\Louis8257\ConceptiodeDemo\Brainstorming\Editor\Components\BrainstormingNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>